# demandmanager

./: README.md
demandmanager/demandmanager/: .project  pom.xml
demandmanager/demandmanager/src/main/java/com/pd/demandmanager/: Application.java
demandmanager/demandmanager/src/main/java/com/pd/demandmanager/domain/: BugInfoEntity.java
demandmanager/demandmanager/src/main/resources/: application.properties
demandmanager/demandmanager/src/test/java/com/pd/demandmanager/: AppTest.java
junitTest/junitTest/: .classpath  pom.xml
junitTest/junitTest/src/main/java/com/pd/junitTest/: App.java  LoginServlet.java  PlainText.java  Segment.java  Template.java  TemplateParse.java  Variable.java
junitTest/junitTest/src/main/java/com/pd/junitTest/loginTest/: AuthenticationService.java  EchoServlet.java  FakeAuthenticationService.java
junitTest/junitTest/src/main/java/com/pd/junitTest/spring/: LoginController.java  SampleController.java
junitTest/junitTest/src/test/java/com/pd/junitTest/: AppTest.java  MissValueException.java  MyJspTestCase.java  PlainTextTest.java  TemplateParseTest.java  TestLoginServlet.java  TestTemplate.java  TestTemplatePerformance.java  VariableTest.java
junitTest/junitTest/src/test/java/com/pd/junitTest/loginTest/: EchoServletTest.java  TestLoginPage.java
junitTest/junitTest/src/test/java/com/pd/junitTest/regex/: RegexLearningTest.java
junitTest/junitTest/src/test/java/com/pd/junitTest/spring/: TestLoginController.java
